<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="../404/404.css">
    <!-- <script src="./404.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
        }
        body{
            background: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: bodyBoxShadow 5s infinite;
        }
        ul li{
            list-style: none;
        }
        
        ::-webkit-scrollbar{
            width: 0rem;
        }




        @keyframes bodyBoxShadow{
            0%{ 
                box-shadow: 0px 0px 75px 0px #ff0000c8 inset;
            }
            50%{
                box-shadow: none;
            }
            100%{
                box-shadow: 0px 0px 75px 0px #ff0000c8 inset;
            }
        }
        .container{
            /*
            border: 1px solid red;*/
            border-radius: 15px;
            width: 650px;
            height: 300px;
            background: #142838;
            
            animation: containerBoxShadow 6s infinite;
            display: flex;
        }
        @keyframes containerBoxShadow{
            0%{
                box-shadow: 0px 0px 20px 2px #51fcff;
            }
            50%{
                box-shadow: none;
            }
            100%{
                box-shadow: 0px 0px 20px 2px #51fcff;
            }
        }
        .left{
            /*
            border: 1px solid red;*/
            border-radius: 15px 0px 0px 15px;
            width: 300px;
            height: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .left span:nth-child(1){
            font-size: 90px;
            font-weight: 1000;
            text-shadow: 4px 4px 2px #ff0000d4, -4px -4px 2px rgba(0, 255, 225, 0.842);
            letter-spacing: 3px;
        }   
        .left span:nth-child(2){
            font-size: 30px;
            font-weight: 1000;
        
        }
        
        .right{
            /*
            border: 1px solid green;*/
            border-radius: 0px 15px 15px 0px;
            flex: 1;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 0px 25px;
            transition: box-shadow 4s;
        }
        body:hover .right{
            box-shadow: 0 0 28px #ffffffc2 inset;
        }
        @keyframes rightBoxShadow {
            from{
                box-shadow: none;
            }
            to{
                box-shadow: 0 0 28px #ffffffc2 inset;
            }
        }
        .right span:nth-child(1){
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .right span:nth-child(2){
            letter-spacing: 0.5px;
            opacity:0;
        }
        button{
            border: 2px solid #fff;
            border-radius: 3px;
            padding: 4px 7px;
            background: none;
            color: #fff;
            cursor: pointer;
            opacity: 0.6;
            letter-spacing: 0.5px;
        }
        button:hover{
            opacity: 1;
            background: #ffffff36;
        }
        .footer{
            color: #ffffffbe;
            position: fixed;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <span>404</span>
            <span>NOT FOUND!</span>
        </div>
        <div class="right">
            <span>资源找不到！</span>
            <span class="text1">&emsp;&emsp;您所寻找的资源不存在，请检查链接是否正确或点击下方按钮返回首页。</span>
            <button onclick="javascript:window.location.replace('')">返回首页</button>
        </div>
        <script>
            var text1 = document.getElementsByClassName("text1")[0]
            text1.style.opacity='1'
            var text11 = text1.innerHTML
            console.log(text11.length)
            var i = 1;
            function f1(){
                if(i<=text11.length){
                    text1.innerHTML=text11.slice(0,i)+"|"
                    i++
                    console.log(i)
                }else{
                    text1.innerHTML=text11.slice(0,i)
                    
                    clearInterval(interval1)
                    console.log("计时器已清除")
                }
            }
            var interval1 = setInterval(f1,80)
    
        </script>
    </div>
    <span class="footer">@XGStudio2020 信管帮2.0</span>
</body>
</html>
